{
    "name": "danktial",
    "author": {
        "name": "Rance Andres"
    },
    "module": "modules",
    "scripts": {
        "start": "nodemon --delay 10 index.js"
    },
    "dependencies": {
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "jshint": "^2.12.0",
        "node-schedule": "^1.3.2",
        "nodemon": "^2.0.7",
        "sqlite3": "^5.0.0"
    }
}
